{
  "name": "discord-unraid-bot",
  "description": "Automagically undo mass discord bans & restore roles",
  "author": "just-koohii",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsnd --rs ./src",
    "build": "rm -rf dist && tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src __tests__ --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-ristretto": "^1.0.5",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  }
}
